<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
  
  <style>
    html,body{
      margin: 0;
      padding: 0;     
   } 
  
   .distance{
     margin:0;
     padding: 0;
     
   }
   .change{
     
     width: 90%;
     display: flex; 
     justify-content: center;
     align-items: center;
     padding-top: 10%;
     padding-left: 10%;
     flex-wrap: nowrap;  
   }
   .back{

    background-image:url("assets/img/background.jpg") ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
    opacity: 0.85;
   }
   .wihi{
     height: 420px;
     width:100%;
     margin: 0;
      padding: 0;

   }
   .cen{
     padding-left: 25%;
   
   }
  
@media screen and (max-width:1024px) { 
     .wihi{
      height: auto;
      width:auto;
      flex-wrap: wrap;
      display: flex; 
      justify-content: center;
      align-items: center;
     }

    .change{
   

     display: flex; 
     justify-content: center;
     align-items: center;
     padding-top: auto;
     padding-left: auto;
       
   }
 }

        
  
  </style>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>輔仁大學人事室預算系統</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/school.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Muli:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!--Font awesome-->
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center ">
    <div class="container d-flex justify-content-center justify-content-md-between ">
      <div class="contact-info d-flex align-items-center ">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">pubwww@mail.fju.edu.tw</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>(02) 29052000</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        
        <a href="https://www.facebook.com/FuJenCatholicUniversity" target="blank" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/fujencatholicuniversity/?igshid=1hey6zr1zya71" target="blank"  class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.google.com/search?q=%E8%BC%94%E4%BB%81%E5%A4%A7%E5%AD%B8&oq=%E8%BC%94%E4%BB%81%E5%A4%A7%E5%AD%B8&aqs=chrome.0.69i59j35i39j0i433j0i131i433j0j69i61l3.6942j0j4&sourceid=chrome&ie=UTF-8" target="blank"  class="twitter"><i class="fab fa-google"></i></a>
      </div>
    </div>
  </section>

  
  <main id="main wihi" class="back">
    
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">

      <div class="container wihi ">

        <div class="row change ">
          <div class="col-lg-4 col-md-6 distance  ">
            <div class="icon-box card" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i style="color: white;" class="fas fa-user-edit fa-lg"></i></div>
              <h4 class="title"><a href="LADP1.html">秘書室登入</a></h4>
              <li align="left" class="description cen"><a style="color:	#5B5B5B;" href="LADP1.html">單位年薪預算</a></li>
              <li align="left" class="description cen"><a style="color:	#5B5B5B;" href="LADP1.html">終點費預算</a></li>
              <li align="left" class="description cen"><a style="color:	#5B5B5B;" href="LADP1.html">兼任終點費預算</a></li>
              
              
            </div>
          </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          <div class="col-lg-4 col-md-6 distance ">
            <div class="icon-box card" data-aos="fade-up" data-aos-delay="350">
              
              <div class="icon"><i style="color: white;" class="fas fa-user-check fa-lg"></i></div>
              <h4 class="title"><a href="LADP2.html">人事室登入</a></h4>
              <li align="left" class="description cen"><a style="color:	#5B5B5B;" href="LADP2.html">確認資料</a></li>
              <li align="left" class="description cen"><a style="color:	#5B5B5B;" href="LADP2.html">超鐘點判定</a></li>
              <li align="left" class="description cen"><a style="color:	#5B5B5B;" href="LADP2.html">年度報表</a></li>
            </div>
          </div>
        </div>
        

      </div>

      
    </section><!-- End Services Section -->

   
  </main><!-- End #main -->

  <!-- ======= Infornation-Footer ======= -->
    <!-- ======= Footer ======= -->
     <!-- ======= Footer ======= -->
     <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-4 col-md-6 footer-contact">
              <h3>FJCU</h3>
              <p>
                242062 <br>
                新北市新莊區<br>
                中正路510號 <br><br>
                <strong>Phone:</strong> (02) 29052000<br>
                <strong>Email:</strong> pubwww@mail.fju.edu.tw<br>
              </p>
            </div>
  
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>網站連結</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="https://www.fju.edu.tw/" target="_blank">輔仁大學</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="https://www.fju.edu.tw/administration.jsp?labelID=1" target="_blank">各行政服務</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="http://www.hr.fju.edu.tw/" target="_blank">人事室</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="http://www.secretariat.fju.edu.tw/#&panel1-1" target="_blank">秘書室</a></li>
              </ul>
            </div>
  
            <style>
              .videobox {
                  position: relative;
                  width: 100%;
                  height: 0;
                  padding-bottom: 56.25%;
              }
  
              .videobox iframe {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
              }
              .videobox embed {
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
              }
            </style>
  
            <div class="col-lg-5 col-md-12 footer-newsletter">
              <h4>輔仁大學</h4>
              <div class="viewbox">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14459.744485496425!2d121.4323211!3d25.0362418!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe342a67d6574f896!2z5aSp5Li75pWZ6LyU5LuB5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1623482749375!5m2!1szh-TW!2stw" allowfullscreen="true" loading="lazy">
                </iframe>
              </div>
              <br>
              <p>開學作息時間: 每週一～週五/日間部  08:00~12:00, 13:00~16:30 /進修部  15:00~22:00</p>
            </div>
  
          </div>
        </div>
      </div>
  
      <div class="container d-md-flex py-4">
  
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>FJCU</span></strong>
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flattern-multipurpose-bootstrap-template/ -->
            Designed by <a href="http://www.im.fju.edu.tw/" target="_blank">FJUIM</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          
          <a href="https://www.facebook.com/FuJenCatholicUniversity" target="blank" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/fujencatholicuniversity/?igshid=1hey6zr1zya71" target="blank" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.google.com/search?q=%E8%BC%94%E4%BB%81%E5%A4%A7%E5%AD%B8&oq=%E8%BC%94%E4%BB%81%E5%A4%A7%E5%AD%B8&aqs=chrome.0.69i59j35i39j0i433j0i131i433j0j69i61l3.6942j0j4&sourceid=chrome&ie=UTF-8" target="blank" class="google-plus"><i class="fab fa-google"></i></a>
          
        </div>
      </div>
    </footer><!-- End Footer -->
  
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  

</body>

</html>